html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body{
  background-color:#e7eaec
}

nav.navbar{
  background: #2C3E50;
  color: white;
  a {
    text-decoration: none;
    color:white !important;
  }
  .navbar-toggle {
    border-color: white;
  }
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background: #3c5269;
}

.navbar-nav>li>.dropdown-menu{
  background: #2C3E50;
  color: white;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
  background: #3c5269;
}
section.mensaje{
  text-align: center;
  div.jumbotron{
    margin-top:70px;
    margin-bottom: 30px;
  }
}

section.equipos{
  background-color: white;
}

footer{
  color: white;
  background: #2C3E50;
  margin-top:40px;
  text-align:center;
  h3 {
    margin-bottom: 30px;
  }
  ul li a{
    text-decoration: none;
    color: white;
    &:hover{
      color: white;
    }
  }
  .footer-arriba {
    padding-top: 50px;
    background-color: #2C3E50;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-abajo {
    padding: 25px 0;
    background-color: #233140;
  }
}
